<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header, footer, nav, main {
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav {
            width: 20%;
            float: left;
        }

        main {
            width: 75%;
            float: right;
        }

        footer {
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Website Header</h1>
    </header>

    <nav>
        <h2>Left Navigation</h2>
        <!-- Add your navigation links here -->
    </nav>

    <main>
        <h2>Main Content</h2>
        <!-- Add your main content here -->
    </main>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>