
       <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Your Page Title</title>
            <script src="https://cdn.ckeditor.com/ckeditor5/40.2.0/classic/ckeditor.js"></script>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                }

                header, footer {
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 20px;
                }

                section {
                    display: flex;
                    justify-content: space-between;
                }

                aside {
                    width: 10%;
                    background-color: #f2f2f2;
                    padding: 10px;
                }

                main {
                    flex: 1;
                    padding: 210px; /* Adjusted padding for better appearance */
                }

                #htmlEditor {
                    width: 100%;
                    height: 300px;
                }
            </style>
        </head>
        <body>
            <header>

                <p><p><em>Test</em> <strong>H</strong>eader</p>
</p>
               
            </header>

            <section>
                <aside>
                    <h2><p>Left Content</p>
</h2>                  

                </aside>

                <main>
                    <h2><p>Center Content</p>

<ol>
	<li><em>A</em></li>
	<li><strong>B</strong></li>
	<li><strong>C</strong></li>
	<li>D</li>
</ol>
</h2>
                    <!-- Add main content here -->
                </main>

                <aside>
                    <h2></h2>                   
                    <!-- Add right sidebar content here -->
                </aside>
            </section>

            <footer>
                <p><p><em>Test<strong> </strong></em><strong>F</strong>ooter</p>
</p>
            </footer>           
        </body>
        </html>