
       <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Your Page Title</title>
            <script src="https://cdn.ckeditor.com/ckeditor5/40.2.0/classic/ckeditor.js"></script>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                }

                header, footer {
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 20px;
                }

                section {
                    display: flex;
                    justify-content: space-between;
                }

                aside {
                    width: 10%;
                    background-color: #f2f2f2;
                    padding: 10px;
                }

                main {
                    flex: 1;
                    padding: 210px; /* Adjusted padding for better appearance */
                }

                #htmlEditor {
                    width: 100%;
                    height: 300px;
                }
            </style>
        </head>
        <body>
            <header>

                <p><p>Nitin</p></p>
               
            </header>

            <section>
                <aside>
                    <p><p>v</p></p>                  

                </aside>

                <main>
                    <p><ul>
<li><span style="background-color: #fbeeb8;">java</span></li>
<li><span style="background-color: #fbeeb8;">python</span></li>
<li><span style="background-color: #fbeeb8;">c#</span></li>
<li><span style="background-color: #fbeeb8;">.net</span></li>
</ul></p>
                    <!-- Add main content here -->
                </main>

                <aside>
                    <p><p>x</p></p>                   
                    <!-- Add right sidebar content here -->
                </aside>
            </section>

            <footer>
                <p><p><span style="text-decoration: underline; font-size: 18pt; color: #bfedd2; background-color: #fbeeb8;">Mobile no : 45131258</span></p></p>
            </footer>           
        </body>
        </html>