
       <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Your Page Title</title>
            <script src="https://cdn.ckeditor.com/ckeditor5/40.2.0/classic/ckeditor.js"></script>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                }

                header, footer {
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 20px;
                }

                section {
                    display: flex;
                    justify-content: space-between;
                }

                aside {
                    width: 10%;
                    background-color: #f2f2f2;
                    padding: 10px;
                }

                main {
                    flex: 1;
                    padding: 210px; /* Adjusted padding for better appearance */
                }

                #htmlEditor {
                    width: 100%;
                    height: 300px;
                }
            </style>
        </head>
        <body>
            <header>

                <p><p><code><big><em>rushikes</em></big></code></p>
</p>
               
            </header>

            <section>
                <aside>
                    <p><p><em>m</em>ahal<strong><em>e</em></strong></p>
</p>                  

                </aside>

                <main>
                    <p><ul>
	<li><strong>pune</strong>&nbsp;</li>
	<li>mumbai</li>
	<li>ahmedabad</li>
	<li><em>delhi</em></li>
</ul>
</p>
                    <!-- Add main content here -->
                </main>

                <aside>
                    <p><ul>
	<li>pune</li>
</ul>
</p>                   
                    <!-- Add right sidebar content here -->
                </aside>
            </section>

            <footer>
                <p><p><strong>a</strong>rvin<s>d&nbsp;</s></p>
</p>
            </footer>           
        </body>
        </html>