  public IActionResult Publish(int id)
        {
            PageSections page = _context.PageSection.Find(id);

            // Create an HTML file with the page content
            string htmlContent = $@"
       <!DOCTYPE html>
        <html lang=""en"">
        <head>
            <meta charset=""UTF-8"">
            <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">
            <title>Your Page Title</title>
            <script src=""https://cdn.ckeditor.com/ckeditor5/40.2.0/classic/ckeditor.js""></script>
            <style>
                body {{
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                }}

                header, footer {{
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 20px;
                }}

                section {{
                    display: flex;
                    justify-content: space-between;
                }}

                aside {{
                    width: 10%;
                    background-color: #f2f2f2;
                    padding: 10px;
                }}

                main {{
                    flex: 1;
                    padding: 210px; /* Adjusted padding for better appearance */
                }}

                #htmlEditor {{
                    width: 100%;
                    height: 300px;
                }}
            </style>
        </head>
        <body>
            <header>

                <h1>{page.Header}</h1>
                 <div id=""htmlHeaderEditor"">
                        <!--Header Editor will be initialized here -->
                    </div>
                
            </header>

            <section>
                <aside>
                    <h2>{page.Left}</h2>
                    //<div id=""htmlLeftEditor"" style=""align=""vertical"">
                    //    <!--Left Editor will be initialized here -->
                    //</div>

                </aside>

                <main>
                    <h2>{page.Center}</h2>
                    //<div id=""htmlEditor"">
                    //    <!--Center Editor will be initialized here -->
                    //</div>
                    //<!-- Add main content here -->
                </main>

                <aside>
                    <h2>{page.Right}</h2>
                    //<div id=""htmlRihtEditor"">
                    //    <!--Right Editor will be initialized here -->
                    //</div>
                    <!-- Add right sidebar content here -->
                </aside>
            </section>

            <footer>
                <p>{page.Footer}</p>
                //<div id=""htmlFooterEditor"">
                //        <!--Footer Editor will be initialized here -->
                //    </div>
            </footer>

            //<script>
            //    document.addEventListener('DOMContentLoaded', (event) => {{
            //        ClassicEditor
            //            .create(document.querySelector('#htmlEditor'))
            //            .catch(error => {{
            //                console.error(error);
            //            }});
            //    }});


            //    document.addEventListener('DOMContentLoaded', (event) => {{
            //        ClassicEditor
            //            .create(document.querySelector('#htmlHeaderEditor'))
            //            .catch(error => {{
            //                console.error(error);
            //            }});
            //    }});

            //    document.addEventListener('DOMContentLoaded', (event) => {{
            //        ClassicEditor
            //            .create(document.querySelector('#htmlLeftEditor'))
            //            .catch(error => {{
            //                console.error(error);
            //            }});
            //    }});

            //   document.addEventListener('DOMContentLoaded', (event) => {{
            //        ClassicEditor
            //            .create(document.querySelector('#htmlRihtEditor'))
            //            .catch(error => {{
            //                console.error(error);
            //            }});
            //    }});

            // document.addEventListener('DOMContentLoaded', (event) => {{
            //        ClassicEditor
            //            .create(document.querySelector('#htmlFooterEditor'))
            //            .catch(error => {{
            //                console.error(error);
            //            }});
            //    }});
            //</script>
        </body>
        </html>";