
                <html>
                    <head><title>My Header</title><style>header, footer {
                       background-color: #333;
                        color: #fff;
                        text-align: center;
                    }</style></head>
                    <body>
                        <header>My Header</header>
                        <footer>My Footer</footer>
                        <div id='left'>q2</div>
                        <div id='right'>q3</div>
                        <div id='center'>54</div>
                    </body>
                </html>