
                <html>
                    <head><title>2</title><style>header, footer {
                       background-color: #333;
                        color: #fff;
                        text-align: center;
                    }</style></head>
                    <body>
                        <header>2</header>
                        <footer>2</footer>
                        <div id='left'>2</div>
                        <div id='right'>2</div>
                        <div id='center'>2</div>
                    </body>
                </html>