
        !DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Your Page Title</title>
            <script src="https://cdn.ckeditor.com/ckeditor5/40.2.0/classic/ckeditor.js"></script>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                }

                header, footer {
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 20px;
                }

                section {
                    display: flex;
                    justify-content: space-between;
                }

                aside {
                    width: 20%;
                    background-color: #f2f2f2;
                    padding: 10px;
                }

                main {
                    flex: 1;
                    padding: 210px; /* Adjusted padding for better appearance */
                }

                #htmlEditor {
                    width: 100%;
                    height: 300px;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>h1</h1>
            </header>

            <section>
                <aside>
                    <h2>l1</h2>
                </aside>

                <main>
                    <h2>c1</h2>
                    <div id="htmlEditor">
                        <!-- Editor will be initialized here -->
                    </div>
                    <!-- Add main content here -->
                </main>

                <aside>
                    <h2>r1</h2>
                    <!-- Add right sidebar content here -->
                </aside>
            </section>

            <footer>
                <p>f1</p>
            </footer>

            <script>
                document.addEventListener('DOMContentLoaded', (event) => {
                    ClassicEditor
                        .create(document.querySelector('#htmlEditor'))
                        .catch(error => {
                            console.error(error);
                        });
                });
            </script>
        </body>
        </html>