
                    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        section {
            display: flex;
            justify-content: space-between;
        }

        aside {
            width: 20%;
            background-color: #f2f2f2;
            padding: 10px;
        }

        main {
            flex: 1;
            padding: 220px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple Header </h1>
    </header>

    <section>
        <aside>
            <h2>Sample Left Content</h2>
             
        </aside>

        <main>
            <h2>Sample Center Content</h2>
            <!-- Add main content here -->
        </main>

        <aside>
            <h2>Sample Right Content</h2>
            <!-- Add right sidebar content here -->
        </aside>
    </section>

    <footer>
        <p>Sample Footer</p>
    </footer>
</body>
</html>